<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="5dp">
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="#fff"
               app:cardUseCompatPadding="true"
               app:cardCornerRadius="3dp"
               app:cardElevation="3dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="5dp">
                   <TextView
                       android:id="@+id/TextView"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Result"
                       android:textSize="20dp"
                       android:textColor="#F48888"/>
                   <EditText
                       android:id="@+id/resultEt"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"

                       android:autoLink="all"
                       android:background="@null"
                       android:padding="5dp"
                       android:textColor="#fff"/>
                   <!--the second text from image will display here-->

               </LinearLayout>
           </android.support.v7.widget.CardView>
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="#fff"
               app:cardUseCompatPadding="true"
               app:cardCornerRadius="3dp"
               app:cardElevation="3dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="5dp">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Image Preview"
                       android:textSize="20dp"
                       android:textColor="#F48888"/>
                   <!--the image taken will be display here-->
                   <ImageView
                       android:id="@+id/imageView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:maxHeight="250dp"
                       />
               </LinearLayout>
           </android.support.v7.widget.CardView>

       </LinearLayout>

   </ScrollView>
</LinearLayout>